server {
    listen 80;
    
    # Comprimir respuestas
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;
    
    # Raíz principal para todos los archivos
    root /usr/share/nginx/html;
    index index.html;
    
    # Configuración para el index y fallback para SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Configuración específica para assets con hash en el nombre
    location ~ \.([a-zA-Z0-9]{8})\.(?:js|css)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }
    
    # Mejorar configuración para todos los assets estáticos
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        try_files $uri =404;
    }
}